{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Database=XX;User Id=postgres;Password=1234;Host=localhost;Port=5432",
  "EnableProfiler": true
}